* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(241, 241, 194);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 50px;
}

h1 {
    font-size: 40px;
    margin-bottom: 25px;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

p {
    margin-bottom: 20px;
}

.first {
    color: red;
}

.second {
    color: royalblue;
}

#your-name {
    background-color: rgb(245, 205, 76);
    border: 5px solid #444;
    width: 400px;
    padding: 25px;
    margin-top: 30px;
}

input, button {     /* applies rules to multiple elements */
    padding: 10px;
    font-size: 16px;
}

a {
    background-color: yellowgreen;
}

#your-name h2 {
    color: olivedrab;
}

#stubs {
    width: 300px;
}
